	.contact_details
{
	text-decoration-style: solid;
	text-align: center;
	text-decoration: blink;

}
#blogs_heading
{
	color: #ff007f;
}
#left1 p
{
	font-size: 18px;
}
#footerdescription
{
	text-align: center;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	font-weight: bold;
	font-size: 15px;
	background-color: black;
	color: white;
}
	.grider
	{
		display: grid;
		grid-template-rows: auto auto auto;
		grid-gap: 0px;
		margin: 0px;
		padding: 0px;
	}
body
{
	margin: 0px;
	padding: 0px;
}
	.header {
		width: 100%;
  position: relative;
  text-align: center;
  color: white;

}
.blog1
{
	display: flex;
	flex-wrap: wrap;
	line-height: 20px;
	font-size: 24px;
	flex-direction: column;
	padding: 20px;

	
}
.blog1 img
{
	width: 250px;
	height: 300px;
}
#blogs_heading h1
{
	text-align: center;
}
.blogview
{
	width: 200px;
	height: 25px;
	font-size: 24px;
	background-color: blue;
	color: white;
	padding-top: 10px;
	text-align: center;
	text-decoration: none;
	border-radius: 20px;
	border:2px solid black;
	justify-content: center;
}
	.centered {
  position: absolute;
  bottom: 50%;
  left: 50%;
  font-size: 30px;
  transform: translate(-50%, -50%);
}
#navigation
{
	margin: 0px;
	padding: 0px;
}
.header img
{
	width: 100%;
	height: 700px;
}
#navi
{
	margin: 0px;
	padding: 10px;
	display:flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-around;
	list-style-type: none;
	background-color: black;
	color: white;
	font-size: 20px;
}
#navi a
{
	color: white;
	text-decoration: none; 
}
#navi a:hover
{
	color: yellow;
}
#navi a:active
{
	color: violet;
}
.sectionarea
{
	margin-top: 10px;
	display: flex;
	flex-direction: row;
	justify-content: space-around;

}
#left
{
	width: 30%;
	flex-basis: calc(30% - 40px);
	height: 450px;
	
}
#left1
{
	width: 60%;
	flex-basis: calc(60% - 40px);
	height: 450px;
	
}

#blogupdates
{
	list-style-type: none;
	color:blue;
	justify-content: space-around;
}


#blogupdates a
{
	
	font-size: 25px;
	color: blue;
	text-decoration: none;
	line-height: 50px;
}
h1
{
	font-size: 40px;
	color:black;
	text-decoration: underline;
}
#right1
{
	width: 40%;
	height: 450px;
}
#right
{
	width: 70%;
	height: 450px;
}
#right img,#right1 img
{
	width: 100%;
	height: 450px;
}
#blogsheading
{
	font-size: 30px;
	color: red;
	text-decoration: underline;
	text-transform: uppercase;
	font-family: fantasy;
	display: flex;
	flex-wrap: wrap;
}
#left1 h1
{
	text-align: center;
	color: red;
	font-family:monospace;
	text-decoration-style: solid;
	text-decoration-color: blue;

}
#blog_header
{
color: red; 
font-size: 24px;
}
.blogpost_details
{
	display: grid;
	grid-template-columns: auto auto auto ;
	grid-template-rows: auto auto ;
	grid-gap: space-around;
}
@media only screen and (max-width:425px)
{
	.blogpost_details
	{
		justify-content: center;
	}
	.header {
		width:inherit;
  position: relative;
  text-align: center;
  color: white;

}
	.centered {
  position: absolute;
  bottom: 50%;
  left: 50%;
  font-size: 20px;
  transform: translate(-50%, -50%);
}
.blogpost_details
{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto;
	grid-gap: space-around;
}
#left1 p
{
	font-size: 25px;
	font-weight: bold;
}
.header img
{
	width: 100%;
	height: 300px;
}
.sectionarea
{
	display: block;
	margin: 0px;
	padding: 0px;   
	width: 100%;  	
}
#left,#right,#left1,#right1
{
	width: 100%;
	margin: 0px;
	padding: 0px; 
	height: auto;
	  
}
#left1 p
{
	font-size: 15px;
}
#blogupdates
{
	justify-content: space-evenly;

}
#blogupdates a
{
	width: auto;
	font-size: 20px;
	
	line-height: 25px;
}
#blogsheading
{
	font-size: 25px;
	color: red;
	text-decoration: underline;
	text-transform: uppercase;
	font-family: fantasy;
	display: flex;
	flex-wrap: wrap;
	margin: 0px;
	padding: 0px;
}
#right1 img
{
	width: 100%;
	height: auto;
}
#left1 p
{
	font-size: 18px;
}
}
@media screen and (min-width:426px) and (max-width:768px) 
{
.blogpost_details
{
	display: grid;
	grid-template-columns: auto;
	grid-template-rows: auto auto auto ;
	grid-gap: space-around;
	justify-content: center;
}
.sectionarea
{
	display: block;
	margin: 0px;
	padding: 0px;   
	width: 100%;  	
}
#left1 p
{
	font-size: 18px;
}
#blogupdates
{
	text-align: center;
}
#left,#left1,#right,#right1
{
	width: 100%;
	margin: 0px;
	padding: 0px; 
	height: auto;
	  
}
#left1 p
{
	font-size: 20px;
}
#left1 h1
{
	text-align: center;
}
#right1 img {
    width: 100%;
    height: auto;
}
}
@media screen and (min-width:729px) and (max-width:1024px)
{
#blogupdates a
{
	width: auto;
	font-size: 25px;
	justify-content: space-around;
	line-height: 35px;
}	
.blogpost_details
{
	display: grid;
	grid-template-columns: auto auto  ;
	grid-template-rows: auto auto ;
	grid-gap: space-around;
}
#right1
{
	margin-top: 150px;
}
#blog_header
{
font-size:50px;
font-family: sans-serif;
font-style: oblique;
}
#left1 p
{
	font-size: 14px;
}
}