<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>DataCentral</title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="grid">
	<article>
		<a href="index.html"  style="color: red;font-size: 15px;font-weight: bold;">Back</a>
	</article>
	<article id="central1">
		
		<img src="img/logocentral.jpg">
	<h1>Data Science Central</h1>
</article>
</section>
<section  class="sectionarea">
	
	<article id="left1">
		<h2>Overview</h2>
<h3>Title: </h3>DataOps: How Bell Canada Powers their Business with Data

<h3>Date:</h3> 7/15/2020

<h3>Time:</h3> 9:00 AM PDT

<h3>Duration:</h3> 60 Minutes

<h3>Summary</h3>
<p>Agile data management has become a necessity for organizations that need to maximize the value of their data. The business is focused on outcomes but the bulk of the effort is built around data processing and delivery.  Demand for data outstrips the capacity of IT organizations and data engineering teams to deliver. New data management practices that adapt the practices DevOps to support data operations (DataOps) are the key to agility in data management. The enabling technologies exist today and data management practices are moving quickly toward a future of DataOps. DataOps is an automated, process-oriented methodology, used by analytic and data teams, to improve the quality and reduce the cycle time of data analytics.</p>
	
	<p>In this latest Data Science Central webinar, you will learn:
How to identify the most impactful bottlenecks sitting the way of streamlined data processing
How to evaluate multiple strategies for improving data processing outcomes and their relative impact
Where to prioritize people, process, and technology changes to maximize impact
How Bell revolutionized their data delivery framework by incorporating DataOps principles and technology</p>
<p>Data Science Central is the industry's online resource for data practitioners. From Statistics to Analytics to Machine Learning to AI, Data Science Central provides a community experience that includes a rich editorial platform, social interaction, forum-based support, plus the latest information on technology, tools, trends, and careers.
	</p>
	</article>
	<article id="right1">
		<h1>Author's Info</h1>
		<h2>Vincent Granville</h2>
		<img src="img/vincent.jpg" alt="vincent image">
		<h3>Company:</h3>
Data Science Central, AnalyticBridge
<h3>Job Title:</h3>
Executive Data Scientist, Co-Founder
<h3>Seniority:</h3>
C-Level
<h3>Industry:</h3>
Internet
<h3>Short Bio:</h3>
Data science pioneer, founder, author, CEO, investor, with broad spectrum of domain expertise, technical knowledge, and proven success in bringing measurable added value to companies ranging from startups to fortune 100, across multiple industries (finance, Internet, media, IT, security), domains (data science, operations research, machine learning, computer science, business intelligence, statistics, applied mathematics, growth hacking, IoT) and roles (data scientist, founder, CFO, CEO, HR, product development, marketing, media buyer, operations, management consulting).

	</article>
	<article id="sharing">
		<a href="http://twitter.com/share?text=text goes here&url=http://url goes here&hashtags=hashtag1,hashtag2,hashtag3"><img src="img/fblogo.png"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
		<a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share"><img src="img/whatsapp.png"></a>
	</article>
</section>
</body>
</html>