<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<section class="grid">
	<a href="index.html" style="color:#005A9C; font-size: 10px;">Back</a>
	<article id="central1">
		<img src="img/gilpresslogo.png" id="smartdata">
	<h1>Gilpress</h1>
</article>
</section>
<section  class="sectionarea">
	<article id="left1">
		<h2>What's The Big Data?</h2>
		<p style="font-size: 16px;">
When VC aMoon was established in 2017, “the premise was to invest heavily in the convergence of technology and biology, healthcare and data,” says Dr. Yair Schindel, its Managing Partner. Schindel and Marius Nacht, the other founder of the Israeli venture capital firm which has raised to date more than $1 billion, were talking to potential investors about “the coming tsunami of healthtech” over the next 10 years. “Now we see things happening that we only expected to see three or five  </p>
<p style="font-size: 16px;">
Examples of this new Covid-19 accelerated reality, according to Schindel, include a new sense of urgency and new willingness to take more (calculated) risks by regulatory authorities in the U.S. and Europe. Another significant change has to do with patients’ state of mind. Up to now, they strongly preferred to see their doctor in person. Not only they don’t mind anymore the use of remote healthcare tools, they actually prefer staying home over going to a healthcare facility. “That’s a major shift,” says Schindel.</p>
<p style="font-size: 16px;">Last but not least in the list of examples of accelerated change Schindel offers, is the “Omics Revolution”—genomics, transcriptomics, proteomics, metabolomics. Our set of genes is like a barcode, he explains, and combining that barcode with large-scale digital healthcare history (20 years of a country’s electronic medical records in Israel’s case) with real-time data (e.g., blood pressure) get physicians closer to personalized or precision medicine. </p>
<p style="font-size: 16px;">
“Now you can look at a Corona patient and know in advance if she is going to deteriorate rapidly or not,” says Schindel. And he adds: “That revolution is accelerating very significantly. For some of our portfolio companies, that represents very attractive opportunities.”
</p>
	</article>
	<article id="right1">
		<h1>Author's Info</h1>
		<h3>	Gilpress</h3>
		<img src="img/gilpress.jpg">
<h3>Occupation	</h3>
Internet entrepreneurphilanthropistmedia mogul
<h3>Years active</h3>	2004–present
<h3>Known for</h3>	Co-founding and GilPress Blog
Webstie What's the bigdata?


	</article>
	<article id="sharing">
		<a href="http://twitter.com/share?text=text goes here&url=http://url goes here&hashtags=hashtag1,hashtag2,hashtag3"><img src="img/fblogo.png"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
		<a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share"><img src="img/whatsapp.png"></a>
	</article>
</section>
</body>
</html>