<!DOCTYPE html>
<html lang="en-GB">
<head>
	<title>Portfolio Project</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<section class="grider">
		<article class="header">
			<img src="img/image.gif" alt="Basicinfodata">
			 <article class="centered">Data science Basic Info</article> 
		</article>
		<article id="navigation">
		<ul id="navi">
			<li><a href="index.html">Home</a></li>
			<li><a href="#about">About</a></li>
			<li><a href="#blog">Blog</a></li>
			<li><a href="#contact">Contact us</a></li>
		</ul>
	</article>
	<section class="sectionarea" id="blog">
	<article id="left">
		<ul id="blogupdates">
			<li><a href="#" id="blog_header" style="color:#770f10;font-weight: bold;font-size: 35px;">Data science blogs</a></li>
			<li><a href="#blogpost">Data Science Central</a></li>
			<li><a href="#blogpost">SmartData Collective</a></li>
			<li><a href="#blogpost"> What's The Big Data?</a></li>
			<li><a href="#blogpost"> No Free Hunch</a></li>
			<li><a href="#blogpost"> insideBIGDATA</a></li>
			<li><a href="#blogpost">  Datafloq</a></li>
		</ul>
	</article>
	<article id="right">
		<img src="img/about_website.gif" alt="websitedemo">
	</article>
</section>
<section id="about" class="sectionarea">
	
	<article id="left1">
		<h1 >ABOUT US</h1>
		<p>Data science is an inter-disciplinary field that uses scientific methods, processes, algorithms and systems to extract knowledge and insights from many structural and unstructured data. Data science is related to data mining, deep learning and big data.

Data science is a "concept to unify statistics, data analysis, machine learning, domain knowledge and their related methods" in order to "understand and analyze actual phenomena" with data. It uses techniques and theories drawn from many fields within the context of mathematics, statistics, computer science, domain knowledge and information science. Turing award winner Jim Gray imagined data science as a "fourth paradigm" of science (empirical, theoretical, computational and now data-driven) and asserted that "everything about science is changing because of the impact of information technology" and the data deluge</p>
<p>
	In order to become a data scientist, there is a significant amount of education and experience required. The first step in becoming a data scientist is to earn a bachelor's degree, typically in a field related to computing or mathematics. Coding bootcamps are also available and can be used as an alternate pre-qualification to supplement a bachelor's degree in another field.Most data scientists also complete a master’s degree or a PhD in data science. Once these qualifications are met, the next step to becoming a data scientist is to apply for an entry-level job in the field. Some data scientists may later choose to specialize in a sub-field of data science.
</p>
	</article>
	<article id="right1">
		<img src="img/about1.png" alt="about data science">
	</article>
	</section>
	<section class="blogdetails">
	<article id="blogs_heading">
		<h1 style="color: #ff007f;">Blogs</h1>
	</article>
</section>
<section id="blogpost" class="blogpost_details">
	
	<article class="blog1">
		<img src="img/socialmedia.jpg" alt="social media todayauthor image">
		<h3>SocialMedia Blog</h3>
		<a href="SmartData.html" class= "blogview">View blog</a>
	</article>
	<article class="blog1">
		<img src="img/vincent.jpg" alt="vincent author image">
		<h3>Vincents'Blog</h3>
		<a href=" datacentral.html" class= "blogview">View blog</a>
	</article>
	<article class="blog1">
		<img src="img/gilpress.jpg" alt="Gill Press author image">
		<h3>GillPress Blog</h3>
		<a href="gilpress.html" class= "blogview">View blog</a>
	</article>
	
</section>
<article id="contact" class="contact_details">
	<h3 style="color:#800080;font-size:25px;">U can contact us</h3>
	<p>7802083697</p>
	<p>banushaik263253@gmail.com</p>
	<p>@syed_shireen_banu</p>
</article>
<footer id="footerdescription">
	<p>copy rights @Shireen syed
		<a href="mailto:banushaik263253@gmail.com" style="color:yellow">banushaik263253@gmail.com</a></p>
</footer>
	</section>

</body>