<!DOCTYPE html>
<html lang="US">
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/style1.css">
	<meta charset="UTF-8">
	 <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
<section class="grid">
	<a href="index.html">Back</a>
	<article id="central1">
		<img src="img/smartdatalogo.jpg" id="smartdata">
	<h1>Smart Data Collective</h1>
</article>
</section>
<section  class="sectionarea">
	<article id="left1">
		<h2>How Data Science Is Revolutionising Our Social Visibility</h2>
		<p style="font-size: 16px;">
Artificial Intelligence has the potential to revolutionize the social visibility of brands, paving the way for more incisive approaches towards marketing. 
The huge potential of AI in social media has led to Markets and Markets forecasting that the industry of deep learning, machine learning and NLP within sales marketing, customer experience management and predictive risk assessment within social platforms will grow to more than $2.1 billion in value by 2023. </p>
<p style="font-size: 16px;">
The rise of AI has been well documented, but how exactly can it enhance your social media marketing strategies? Let’s take a deeper look into the role that AI is set to play in boosting our exposure on social platforms:</p>
<p style="font-size: 16px;">The definition of AI varies depending on who you ask. But the chart above illustrates its value to various organisations. With as much as 84% of businesses believing that AI will aid them in obtaining a competitive advantage over rivals, the potential of the technology is clear. </p>
<p style="font-size: 16px;">
The definition of AI varies depending on who you ask. But the chart above illustrates its value to various organisations. With as much as 84% of businesses believing that AI will aid them in obtaining a competitive advantage over rivals, the potential of the technology is clear. </p>
	</article>
	<article id="right1">
		<h1>Author's Info</h1>
		<h3>	Mark Elliot Zuckerberg</h3>
		<img src="img/socialmedia.jpg">
<h3>Occupation	</h3>
Internet entrepreneurphilanthropistmedia mogul
<h3>Years active</h3>	2004–present
<h3>Known for</h3>	Co-founding and leading Facebook, Inc.
Home town	Dobbs Ferry, New York, U.S.
Net worth	US$76.4 billion (May 2020)
<h3>Title	</h3>
Founder and CEO of Facebook, Inc.
Co-founder and co-CEO of Chan Zuckerberg Initiative
<h3>Website</h3>	facebook.com/zuck
	</article>
	<article id="sharing">
		<a href="http://twitter.com/share?text=text goes here&url=http://url goes here&hashtags=hashtag1,hashtag2,hashtag3"><img src="img/fblogo.png"></a>
		<a href="https://www.facebook.com/sharer/sharer.php?u=https%3A%2F%2Fparse.com" target="_blank" rel="noopener"><img src="img/twitter.png"></a>
		<a href="whatsapp://send?text=The text to share!" data-action="share/whatsapp/share"><img src="img/whatsapp.png"></a>
	</article>
</section>
</body>
</html>